<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".Given">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Additional information"
        android:textColor="@android:color/holo_purple"
        android:textColorHint="@android:color/holo_purple"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="5dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:background="@android:color/holo_blue_dark"
        android:layout_gravity="center"
        android:onClick="submit"
        android:text="Submit" />


</LinearLayout>