<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Food"
    tools:showIn="@layout/activity_food">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            android:padding="30dp"
            android:text="Meals"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="Breakfast"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:textColor="@android:color/holo_purple"
            android:textSize="30dp"
            android:id="@+id/breakfast"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Lunch Day1"
            android:textAlignment="center"
            android:textColor="@android:color/holo_purple"
            android:textSize="30dp"
            android:id="@+id/lunch"
             />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="Dinner"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:textColor="@android:color/holo_purple"
            android:textSize="30dp"
            android:id="@+id/dinner"
             />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="Snacks"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:textColor="@android:color/holo_purple"
            android:textSize="30dp"
            android:id="@+id/snacks"
             />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="Midnight Snacks"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/holo_purple"
            android:textSize="30dp"
            android:id="@+id/mns"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Lunch Day2"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="30dp"
        android:id="@+id/lunch2"
         />
        <!--<Button-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:id="@+id/but"/>-->

</LinearLayout>