<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/register"
            android:icon="@drawable/ic_reg"
            android:title="Registrations" />
        <item
            android:id="@+id/food"
            android:icon="@drawable/ic_baseline_fastfood_24px"
            android:title="Food" />
        <item
            android:id="@+id/cables"
            android:icon="@drawable/ic_baseline_offline_bolt_24px"
            android:title="Cables" />

    </group>

    <item android:title="Judging">
        <menu>
            <item
                android:id="@+id/judge"
                android:icon="@drawable/ic_baseline_format_list_numbered_24px"
                android:title="Judgement Sheet" />

        </menu>
    </item>

</menu>
